Steem can get almost all the scancodes of characters out of TOS's lookup tables, there's one for with shift and one without. Unfortunately there are some characters that you had to press Alternate to produce that aren't in any table, here they are:


-- French --

0x1a = ¨ {
       ^ [

0x1b = * }
       $ ]

0x28 = %
       ù \

0x2b = | ~
       # @


-- German --

0x1a = Ü \
       ü @

0x27 = Ö {
       ö [

0x28 = Ä }
       ä ]


-- Spanish --

0x1a = " {
       ' [

0x1b = ^ }
       ` ]

0x28 = :
       ; ü <- ST ascii code 129

0x2b = | @
       \ #


-- Italian --

0x1a = é {
       è [

0x1b = * }
       + ]

0x2b = | ~
       \ °   <- 248

0x60 = > `
       < `


-- Swedish --

0x1a = Â {
       å [

0x1b = Ü }
       ü ]

0x28 = Ä ~
       ä `

0x2b = | @
       \ ^


-- Swiss German --

0x1a = è \
       ü @

0x1b = ! #
       ¨ #

0x27 = é {
       ö [

0x28 = à }
       ä ]

0x2b = £ |
       $ ~


