[Shortcuts]
Shortcut0_ID1=2566
Shortcut0_ID2=0
Shortcut0_ID3=0
Shortcut0_Action=0
Shortcut0_Key=104
Shortcut0_Char=65535
Shortcut0_MacroFile=
Shortcut1_ID1=2822
Shortcut1_ID2=0
Shortcut1_ID3=0
Shortcut1_Action=0
Shortcut1_Key=98
Shortcut1_Char=65535
Shortcut1_MacroFile=
Shortcut2_ID1=2565
Shortcut2_ID2=0
Shortcut2_ID3=0
Shortcut2_Action=0
Shortcut2_Key=100
Shortcut2_Char=65535
Shortcut2_MacroFile=
Shortcut3_ID1=2821
Shortcut3_ID2=0
Shortcut3_ID3=0
Shortcut3_Action=0
Shortcut3_Key=102
Shortcut3_Char=65535
Shortcut3_MacroFile=
Shortcut4_ID1=2820
Shortcut4_ID2=0
Shortcut4_ID3=0
Shortcut4_Action=0
Shortcut4_Key=103
Shortcut4_Char=65535
Shortcut4_MacroFile=
Shortcut5_ID1=2564
Shortcut5_ID2=0
Shortcut5_ID3=0
Shortcut5_Action=0
Shortcut5_Key=105
Shortcut5_Char=65535
Shortcut5_MacroFile=
Shortcut6_ID1=2667
Shortcut6_ID2=0
Shortcut6_ID3=0
Shortcut6_Action=0
Shortcut6_Key=99
Shortcut6_Char=65535
Shortcut6_MacroFile=
Shortcut7_ID1=2666
Shortcut7_ID2=0
Shortcut7_ID3=0
Shortcut7_Action=0
Shortcut7_Key=97
Shortcut7_Char=65535
Shortcut7_MacroFile=
Shortcut8_Action=255

