[Shortcuts]
Shortcut0_ID1=2668
Shortcut0_ID2=0
Shortcut0_ID3=0
Shortcut0_Action=3
Shortcut0_Key=78
Shortcut0_Char=65535
Shortcut0_MacroFile=
Shortcut1_ID1=2669
Shortcut1_ID2=0
Shortcut1_ID3=0
Shortcut1_Action=6
Shortcut1_Key=81
Shortcut1_Char=65535
Shortcut1_MacroFile=
Shortcut2_ID1=2670
Shortcut2_ID2=0
Shortcut2_ID3=0
Shortcut2_Action=9
Shortcut2_Key=0
Shortcut2_Char=65535
Shortcut2_MacroFile=
Shortcut3_ID1=2665
Shortcut3_ID2=0
Shortcut3_ID3=0
Shortcut3_Action=14
Shortcut3_Key=0
Shortcut3_Char=65535
Shortcut3_MacroFile=
Shortcut4_ID1=2664
Shortcut4_ID2=0
Shortcut4_ID3=0
Shortcut4_Action=26
Shortcut4_Key=0
Shortcut4_Char=65535
Shortcut4_MacroFile=
Shortcut5_ID1=2564
Shortcut5_ID2=0
Shortcut5_ID3=0
Shortcut5_Action=13
Shortcut5_Key=0
Shortcut5_Char=65535
Shortcut5_MacroFile=
Shortcut6_ID1=35
Shortcut6_ID2=0
Shortcut6_ID3=0
Shortcut6_Action=14
Shortcut6_Key=0
Shortcut6_Char=65535
Shortcut6_MacroFile=
Shortcut7_ID1=2762
Shortcut7_ID2=0
Shortcut7_ID3=0
Shortcut7_Action=20
Shortcut7_Key=0
Shortcut7_Char=65535
Shortcut7_MacroFile=
Shortcut8_ID1=2766
Shortcut8_ID2=0
Shortcut8_ID3=0
Shortcut8_Action=21
Shortcut8_Key=0
Shortcut8_Char=65535
Shortcut8_MacroFile=
Shortcut9_ID1=2667
Shortcut9_ID2=0
Shortcut9_ID3=0
Shortcut9_Action=29
Shortcut9_Key=0
Shortcut9_Char=65535
Shortcut9_MacroFile=
Shortcut10_ID1=2666
Shortcut10_ID2=0
Shortcut10_ID3=0
Shortcut10_Action=29
Shortcut10_Key=0
Shortcut10_Char=65535
Shortcut10_MacroFile=
Shortcut11_ID1=2668
Shortcut11_ID2=2670
Shortcut11_ID3=0
Shortcut11_Action=5
Shortcut11_Key=0
Shortcut11_Char=65535
Shortcut11_MacroFile=
Shortcut12_ID1=2665
Shortcut12_ID2=2662
Shortcut12_ID3=2664
Shortcut12_Action=23
Shortcut12_Key=0
Shortcut12_Char=65535
Shortcut12_MacroFile=
Shortcut13_ID1=109
Shortcut13_ID2=65535
Shortcut13_ID3=65535
Shortcut13_Action=6
Shortcut13_Key=65535
Shortcut13_Char=0
Shortcut13_MacroFile=
Shortcut14_Action=255

