# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = Steem.exe
OBJFILES = Steem.obj helper.obj emu.obj
RESFILES = rc\resource.res
RESDEPEN = $(RESFILES)
LIBFILES = asm\asm_draw.obj asm\asm_osd_draw.obj ..\..\include\asm\asm_portio.obj \
  ..\..\3rdparty\urarlib\urarlib.obj
LIBRARIES =
SPARELIBS = 
PACKAGES = vclx40.bpi vcl40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;rc
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT;_NO_VCL;_RTLDLL
USERDEFINES = WIN32;_BCB_BUILD
# ---------------------------------------------------------------------------
CFLAG1 = -Irc\;rc;..\..\3rdparty\mmgr;asm;..\..\include;$(BCB)\include;..\..\3rdparty;code \
  -Od -w -Tkh30000 -r- -a8 -k -y -v -vi- -D$(SYSDEFINES);$(USERDEFINES) -c -tW \
  -tWM -wuse -wucp -wstv -wstu -wsig -wpin -wnod -wnak -wdef -wcln -wbbf -wasm \
  -wamp -wamb
CFLAG2 =
CFLAG3 =
PFLAGS = -Urc\;rc;..\..\3rdparty\mmgr;asm;$(BCB)\lib;$(RELEASELIBPATH) \
  -Irc\;rc;..\..\3rdparty\mmgr;asm;..\..\include;$(BCB)\include;..\..\3rdparty;code \
  -DWIN32;_BCB_BUILD -$YD -$W -$O- -v -M -JPHNE
RFLAGS = -irc\;rc;..\..\3rdparty\mmgr;asm;..\..\include;$(BCB)\include;..\..\3rdparty;code \
  -DWIN32;_BCB_BUILD
AFLAGS = /irc\ /i..\..\3rdparty\mmgr /iasm /i..\..\include /irc /i$(BCB)\include \
  /iC:\Code\3rdparty /iC:\Code\Projects\Steem\code /dWIN32 /d_BCB_BUILD /mx /w2 /zi
LFLAGS = -Lrc\;rc;..\..\3rdparty\mmgr;asm;$(BCB)\lib;$(RELEASELIBPATH) -aa -Tpe -x -Gn -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES)  import32.lib cw32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1200

[Version Info Keys]
CompanyName=Anthony and Russell Hayward
FileDescription=Steem Engine (Atari STE Emulator)
FileVersion=3
InternalName=Steem
LegalCopyright=Copyright Anthony and Russell Hayward
LegalTrademarks=
OriginalFilename=Steem.exe
ProductName=The Steem Engine
ProductVersion=3
Comments=Atari STE Emulator for all Windows systems

[Excluded Packages]
$(BCB)\Bin\dcl31w40.bpl=Delphi 1.0 Compatibility Components
$(BCB)\Bin\bcbsmp40.bpl=Borland C++ Sample Components
$(BCB)\Bin\dclqrt40.bpl=QuickReport Components
$(BCB)\Bin\dclint40.bpl=Borland Resource DLL Wizard
C:\WINDOWS\System32\\ibsmp40.bpl=Borland C++ InterBase Alerter Component
$(BCB)\Bin\rcexpert.bpl=Borland Resource Expert
$(BCB)\Bin\dcldb40.bpl=Borland Database Components
$(BCB)\Bin\dcltee40.bpl=Borland TeeChart Components
$(BCB)\Bin\mfcowlwizard.bpl=MFC/OWL Wizard
C:\WINDOWS\System32\\nmfast40.bpl=NetMasters Fastnet Tools
$(BCB)\Bin\dclocx40.bpl=Borland Sample Imported ActiveX Controls

[HistoryLists\hlIncludePath]
Count=6
Item0=rc\;..\..\3rdparty\mmgr;asm;..\..\include;rc;$(BCB)\include;C:\Code\3rdparty;C:\Code\Projects\Steem\code
Item1=..\..\3rdparty\mmgr;asm;..\..\include;rc;$(BCB)\include;C:\Code\3rdparty;C:\Code\Projects\Steem\code
Item2=asm;..\..\include;rc;$(BCB)\include;C:\Code\3rdparty;C:\Code\Projects\Steem\code
Item3=..\..\include;rc;$(BCB)\include;C:\Code\3rdparty;C:\Code\Projects\Steem\code
Item4=rc;$(BCB)\include;C:\Code\Include;C:\Code\3rdparty;C:\Code\Projects\Steem\code
Item5=rc;$(BCB)\include;C:\Code\Include

[HistoryLists\hlLibraryPath]
Count=4
Item0=rc\;..\..\3rdparty\mmgr;asm;rc;$(BCB)\lib
Item1=..\..\3rdparty\mmgr;asm;rc;$(BCB)\lib
Item2=asm;rc;$(BCB)\lib
Item3=rc;$(BCB)\lib

[HistoryLists\hlConditionals]
Count=3
Item0=WIN32;_BCB_BUILD
Item1=_NO_VCL;WIN32;_BCB_BUILD;_RTLDLL
Item2=_NO_VCL;WIN32;_BCB_BUILD

[HistoryLists\hlRunParameters]
Count=14
Item0=SCREENSHOTUSEFULLNAME
Item1=STFMBORDER
Item2=STFMBORDERS
Item3=NODS NODD
Item4=NODD NODS
Item5=NODD
Item6=ALLOWREADOPEN
Item7=DIVSTIME=152 DIVUTIME=160
Item8=DIVUTIME=100 DIVSTIME=120
Item9=DIVUTIME=120 DIVSTIME=140
Item10=SOF=8000
Item11=SOF=100000
Item12=PABUFSIZE=0
Item13=PABUFSIZE=4

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
